<html>

<head>


</head>

<body>
<h1>Explore 5 amazing cities in South Africa</h1>    


<h3>Images</h3>
<table>


</table>


<h3>Contact form</h3>
<form>


</form>

<h3>Which city is your favorite </h3>
<form>


</form>

</body>

</html>
